*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body{
    background-color: #87ceeb;
}
.navbar{
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.navbar .nav-title{
    font-family:'Courgette', cursive;
    text-align: center;
    font-size: 30px;
}

.form-container{
    width: 100%;
    height: 50px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
.form-container #city-input{
    width: 350px;
    height: 40px;
    font-size: 16px;
    padding-left: 20px;
    border-radius: 5px;
    color: rgb(2, 2, 52);
    border: 0;
}
.form-container #btn-submit{
    width: 100px;
    height: 40px;
    border: 0;
    font-size: 16px;
    border-radius: 5px;
    color: #f3f3f3;
    background-color: rgb(2, 2, 52);
}

.form-container #btn-submit:hover{
    background-color: #87ceeb;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    transition: .2s ease;
    color: rgb(2, 2, 52);
}

.information{
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    
}
.information .image img{
    width: 200px;
    height: 200px;
}
#desc-temp{
    text-align: center;
    font-size: 50px;
    /* font-style: italic; */
    font-weight: 600;
}
.previous{
    font-size: 16px;
    margin-top: 30px;
    margin-bottom: 10px;
}
#other-forecasts{
    width: 100%;
    height: 200px;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: auto auto auto ;
    grid-template-rows: auto;
    justify-content: center;
}
.day{
    width: 300px;
    height: auto;
    border-radius: 5px;
    margin: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}